-- import: fastn

-- fastn.package: aniketh007.github.io/monkeydluffy
favicon: /-/aniketh007.github.io/monkeydluffy/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: aniketh007.github.io/monkeydluffy/FASTN/ds
-- fastn.auto-import: aniketh007.github.io/monkeydluffy/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
