-- ftd.column:
width: fill-container
background.solid: pink
align-content: center
spacing.fixed.px: 20

-- card: MonkeyDLuffy

I'm going to be the king of the pirates
 
-- card: MonkeyDLuffy

I'm going to be the king of the pirates

-- card: MonkeyDLuffy

I'm going to be the king of the pirates

-- end: ftd.column

-- component card:
caption title: Default title
body desc: Default body

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: indigo
border-width.px: 4
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHqWidWnyJnj0ZmUSYfvwDS-hKi2ORUdImiw&usqp=CAU
height: fill-container
border-radius.px: 20

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.desc
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.row

-- end: card
